# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [55]:
# Your code goes here

import pandas as pd

url2 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv'
url3 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv'

df2 = pd.read_csv(url2)
df3 = pd.read_csv(url3)

In [56]:
url = '/Users/carmona/Desktop/enia_ironhack/week4/lab1/lab-dw-data-cleaning-and-formatting/file1.csv'
df = pd.read_csv(url)

In [87]:
df2.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912,16061,88,0,633,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680,79487,114,0,547,Special Auto,SUV
2,MY31220,California,F,College,899704,54230,112,0,537,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706,71210,214,1,1027,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812,94903,94,0,451,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141,63513,70,0,185,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121,58161,68,0,140,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964,83640,70,0,471,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672,0,96,0,28,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258,0,111,0,700,Personal Auto,SUV

In [88]:
df3.head()

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,347913,High School or Below,M,0,104,0,Personal Auto,499,Two-Door Car
1,TB86706,Arizona,250263,Master,M,0,66,0,Personal Auto,3,Two-Door Car
2,ZL73902,Nevada,326515,Bachelor,F,25820,82,0,Personal Auto,393,Four-Door Car
3,KX23516,California,445584,High School or Below,F,0,121,0,Personal Auto,699,SUV
4,FN77294,California,770495,High School or Below,M,30366,101,2,Personal Auto,484,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,2340598,Bachelor,M,71941,73,0,Personal Auto,198,Four-Door Car
7066,PK87824,California,309651,College,F,21604,79,0,Corporate Auto,379,Four-Door Car
7067,TD14365,California,816389,Bachelor,M,0,85,3,Corporate Auto,790,Four-Door Car
7068,UP19263,California,752444,College,M,21941,96,0,Personal Auto,691,Four-Door Car
7069,Y167826,California,261183,College,M,0,77,0,Corporate Auto,369,Two-Door Car

In [59]:
df2.columns = df2.columns.str.lower()
df2.columns = df2.columns.str.replace(' ', '_')
df2 = df2.rename(columns={'st': 'state'})

df3.columns = df3.columns.str.lower()
df3.columns = df3.columns.str.replace(' ', '_')

In [60]:
df2['gender'].unique()

array(['F', 'M', nan, 'female', 'Male'], dtype=object)

In [61]:
gender_mapping2 = {'female': 'F', 'Male': 'M'}

df2['gender'] = df2['gender'].replace(gender_mapping2)

df2['gender'].unique()

array(['F', 'M', nan], dtype=object)

In [62]:
print(df2['state'].unique())
print(df3['state'].unique())

['Arizona' 'California' 'Oregon' 'Nevada' 'Washington' 'AZ']
['Washington' 'Arizona' 'Nevada' 'California' 'Oregon']

In [63]:
df2['state'] = df2['state'].replace({'AZ': 'Arizona'})

# Mostrar valores Ãºnicos
print(df2['state'].unique())

['Arizona' 'California' 'Oregon' 'Nevada' 'Washington']

In [64]:

print(df2['education'].unique())
print(df3['education'].unique())

df2['education'] = df2['education'].replace({'Bachelors': 'Bachelor'})

['Bachelor' 'Master' 'College' 'Doctor' 'Bachelors' 'High School or Below']
['High School or Below' 'Master' 'Bachelor' 'College' 'Doctor']

In [65]:
df2['customer_lifetime_value'] = df2['customer_lifetime_value'].str.replace('%', '').astype(float)

In [66]:
df3['customer_lifetime_value'] = pd.to_numeric(df3['customer_lifetime_value'], errors='coerce')
df3['customer_lifetime_value'] = df3['customer_lifetime_value'] * 100

In [67]:
df2['customer_lifetime_value'] = pd.to_numeric(df2['customer_lifetime_value'], errors='coerce')

In [68]:
print(df2['number_of_open_complaints'].unique())
print(df3['number_of_open_complaints'].unique())

df2['number_of_open_complaints'] = df2['number_of_open_complaints'].str.split('/').str[1].astype(int)
print(df2['number_of_open_complaints'].unique())

['1/0/00' '1/1/00' '1/3/00' '1/5/00' '1/2/00' '1/4/00']
[0 2 3 1 5 4]
[0 1 3 5 2 4]

In [71]:
df2.isnull()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
991,False,False,False,False,False,False,False,False,False,False,False
992,False,False,False,False,False,False,False,False,False,False,False
993,False,False,False,False,False,False,False,False,False,False,False
994,False,False,False,False,False,False,False,False,False,False,False
995,False,False,False,False,False,False,False,False,False,False,False

In [72]:
df2.isnull().any()

customer                     False
state                        False
gender                        True
education                    False
customer_lifetime_value       True
income                       False
monthly_premium_auto         False
number_of_open_complaints    False
total_claim_amount           False
policy_type                  False
vehicle_class                False
dtype: bool

In [73]:
df3.isnull()

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
7065,False,False,False,False,False,False,False,False,False,False,False
7066,False,False,False,False,False,False,False,False,False,False,False
7067,False,False,False,False,False,False,False,False,False,False,False
7068,False,False,False,False,False,False,False,False,False,False,False
7069,False,False,False,False,False,False,False,False,False,False,False

In [74]:
df3.isnull().any()

customer                     False
state                        False
customer_lifetime_value      False
education                    False
gender                       False
income                       False
monthly_premium_auto         False
number_of_open_complaints    False
policy_type                  False
total_claim_amount           False
vehicle_class                False
dtype: bool

In [75]:
df2.isnull().sum()

customer                     0
state                        0
gender                       5
education                    0
customer_lifetime_value      4
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
total_claim_amount           0
policy_type                  0
vehicle_class                0
dtype: int64

In [77]:
df2['gender'] = df2['gender'].fillna("na")
df2['customer_lifetime_value'] = df2['customer_lifetime_value'].fillna(df2['customer_lifetime_value'].mean())
df2.isnull().sum()

customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
total_claim_amount           0
policy_type                  0
vehicle_class                0
dtype: int64

In [80]:
df3.dtypes

customer                      object
state                         object
customer_lifetime_value      float64
education                     object
gender                        object
income                         int64
monthly_premium_auto           int64
number_of_open_complaints      int64
policy_type                   object
total_claim_amount           float64
vehicle_class                 object
dtype: object

In [81]:
numerical_col = ['customer_lifetime_value','income','monthly_premium_auto','number_of_open_complaints','total_claim_amount']

df2[numerical_col] = df2[numerical_col].astype(int)
df3[numerical_col] = df3[numerical_col].astype(int)

In [83]:
df3.duplicated().sum()

0

In [85]:
df_new = pd.concat([df,df2, df3], axis=0)

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [95]:
# Your code goes here

url4 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv'

df4 = pd.read_csv(url4)

df4.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

In [97]:
df4.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [101]:
df4['sales_channel'].unique()

array(['Agent', 'Call Center', 'Branch', 'Web'], dtype=object)

In [103]:
df4.isnull().sum()

unnamed:_0                       0
customer                         0
state                            0
customer_lifetime_value          0
response                         0
coverage                         0
education                        0
effective_to_date                0
employmentstatus                 0
gender                           0
income                           0
location_code                    0
marital_status                   0
monthly_premium_auto             0
months_since_last_claim          0
months_since_policy_inception    0
number_of_open_complaints        0
number_of_policies               0
policy_type                      0
policy                           0
renew_offer_type                 0
sales_channel                    0
total_claim_amount               0
vehicle_class                    0
vehicle_size                     0
vehicle_type                     0
month                            0
dtype: int64

In [106]:
df4.duplicated().sum()

0

In [111]:
pivot_df4 = df4.pivot_table(index='sales_channel', values=['total_claim_amount'], aggfunc='sum')

pivot_df4 = pivot_df4.round(2)

pivot_df4

               total_claim_amount
sales_channel
Agent                  1810226.82
Branch                 1301204.00
Call Center             926600.82
Web                     706600.04

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [116]:
pivot_df4_2 = df4.pivot_table(index='gender', columns='education',values=['customer_lifetime_value'], aggfunc='mean')

pivot_df4_2

          customer_lifetime_value                            \
education                Bachelor      College       Doctor
gender
F                     7874.269478  7748.823325  7328.508916
M                     7703.601675  8052.459288  7415.333638


education High School or Below       Master
gender
F                  8675.220201  8157.053154
M                  8149.687783  8168.832659

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [70]:
# Your code goes here